# Specify your details to this file and most of the scripts will get it.

[plex-data]
PLEX_HOST=
PLEX_PORT= 32400
PLEX_SSL = '' # s or ''
PLEX_URL = http://localhost:32400
PLEX_TOKEN = xxxxxxx

[tautulli-data]
TAUTULLI_APIKEY = xxxxxxx
TAUTULLI_URL = http://localhost:8181/
